<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Advice.ascx.cs" Inherits="Advice" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
    .auto-style2 {
        width: 441px;
        text-align: center;
    }
    .auto-style3 {
        color: #808080;
    }
</style>

<table class="auto-style1">
    <tr>
        <td class="auto-style2">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/a-2.jpg" style="text-align: center" />
        </td>
        <td style="text-align: center">
            <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" ForeColor="#FF8080" NavigateUrl="~/Registration.aspx" style="font-size: x-large">نـصـائـح الـخــبــراء</asp:HyperLink>
            <br />
            <span class="auto-style3">احصلي على أهم النصائح من أفضل الخبراء والمختصين ضمن فريق عمل &quot;موقع طفلي العزيز&quot; سجلي معنا وأضيفي سؤالك للخبراء</span></td>
    </tr>
    <tr>
        <td class="auto-style2">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

